VITE_GEMINI_API_KEY = AIzaSyAvkG53SA1N9XOyKyZxT7ZC-WUzck-RKSg

VITE_SUPABASE_URL = https://qvyncokyaycrnycdgtfo.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eW5jb2t5YXljcm55Y2RndGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjI1NzAsImV4cCI6MjA3ODA5ODU3MH0.gGe2d6DQg29J0GU5Tn1FFS87Owtox04JuS-gSWXVftM
